# PORT=5000
# MONGO_URI=mongodb://localhost:27017/MeanStack_olx
# JWT_SECRET=supersecretjwt

PORT=5000
MONGO_URI=mongodb+srv://nursultanzuginisov4:qweqwe@stek.k7wfq4o.mongodb.net/MeanStack_olx?retryWrites=true&w=majority&appName=Stek
JWT_SECRET=supersecretjwt